<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Biryani</h1>
    <img src="../images/biryani.jpg" 
    alt="biryani image" height="300" width="300">
    <p></p>
    <h2>Description</h2>
    <p>Biryani is a celebratory rice and 
        meat dish cherished in the Indian sub-continent 
        and is made in a variety of different ways depending 
        on the culture and region involved.
    </p>
    <p>A traditional biryani consists of fluffy basmati rice 
        layered over tender & succulent pieces of meat, 
        accompanied with the mesmerizing aromas of spices, 
        herbs & caramelized onions.
    </p>
    <h2>Ingredients</h2>
    <p><ul>
        <li>Basmati (or otherwise) Rice</li>
        <li>Onions</li>
        <li>Tomatoes</li>
        <li>Meat or Veggies</li>
        <li>Curd</li>
        <li>Saffron</li>
        <li>Biryani Spices</li>
        <li>Green Chillies</li>
        <li>Chilli Powder</li>
        <li>Salt to Taste</li>
       </ul>
    </p>
</body>
</html>